[tox]
isolated_build = true
envlist =
    py3
    lint

[testenv]
commands =
    pytest {posargs}
setenv =
# Avoid stack overflow when Rust core is built without optimizations.
    RUST_MIN_STACK=8388608
passenv =
    DCC_NEW_TMP_EMAIL
deps =
    pytest
    pytest-asyncio
    aiohttp
    aiodns

[testenv:lint]
skipsdist = True
skip_install = True
deps =
    ruff==0.0.247
    black
commands =
    black --check --diff src/ examples/ tests/
    ruff src/ examples/ tests/
